# ASP.NET_HW_M.K

HW_ 6_GuestBook_IRepository/: HW_ 6_GuestBook_IRepository.sln
HW_ 6_GuestBook_IRepository/HW_ 6_GuestBook_IRepository/: HW_ 6_GuestBook_IRepository.csproj  Program.cs
HW_ 6_GuestBook_IRepository/HW_ 6_GuestBook_IRepository/Controllers/: HomeController.cs  LogginController.cs  MessageController.cs  RegistrationController.cs
HW_ 6_GuestBook_IRepository/HW_ 6_GuestBook_IRepository/Data/: GuestBook.db  GuestBookContext.cs
HW_ 6_GuestBook_IRepository/HW_ 6_GuestBook_IRepository/Migrations/: 20240629112551_GuestBook.Designer.cs  (+2 more)
HW_2_MiddleWare/: HW_2_MiddleWare.sln
HW_2_MiddleWare/HW_2_MiddleWare/: FromElevenToNineteenExtensions.cs  FromElevenToNineteenMiddleware.cs  FromOneToTenExtensions.cs  FromOnetoTenMiddleWare.cs  FromTwentyToHundredExtensions.cs  FromTwentyToHundredMiddleware.cs  OneHundredToThousandExtensions.cs  OneHundredToThousandMiddleWare.cs  Program.cs
HW_4_Top_10_CRUD/: HW_4_Top_10_CRUD.sln
HW_4_Top_10_CRUD/HW_4_Top_10_CRUD/: HW_4_Top_10_CRUD.csproj  Program.cs  TenMovie.db  TenMovie.db-shm  TenMovie.db-wal
HW_7_MusicPortal/: HW_7_MusicPortal.sln
HW_7_MusicPortal/HW_7_MusicPortal/: HW_7_MusicPortal.csproj  Program.cs  appsettings.json
HW_7_MusicPortal/HW_7_MusicPortal/Controllers/: AdminController.cs  HomeController.cs  LogginController.cs  RegistrationController.cs
HW_7_MusicPortal/HW_7_MusicPortal/Controllers/Administrator/: AdminController.cs  MusicController.cs
HW_7_MusicPortal/HW_7_MusicPortal/Controllers/User/: UserController.cs
HW_7_MusicPortal/HW_7_MusicPortal/Data/: MusicPortal.db
HW_7_MusicPortal/HW_7_MusicPortal/Filters/: CultureAttribute.cs
HW_7_MusicPortal/HW_7_MusicPortal/Models/: AddTrackViewModel.cs  EditGenreViewModel.cs  EditTrackViewModel.cs  ErrorViewModel.cs  GenreFormModel.cs  GenreFormViewModel.cs  GenreViewModel.cs  LanguageViewModel.cs  LinkGenreViewModel.cs  PageViewModel.cs  TrackViewModel.cs  UserViewModel.cs  ViewModelLoggin.cs  ViewModelRegistration.cs
HW_7_MusicPortal/HW_7_MusicPortal/Models/FormModels/: AddTrackViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  ViewModelLoggin.cs  ViewModelRegistration.cs
HW_7_MusicPortal/HW_7_MusicPortal/Properties/: launchSettings.json
HW_7_MusicPortal/HW_7_MusicPortal/Resources/: Resource.Designer.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.resx
HW_7_MusicPortal/HW_7_MusicPortal/TegHelper/: AlbumFilterPTagHelper.cs  GenrePaginationTagHelper.cs  LanguageTagHelper.cs  MainMenuTagHelper.cs  PaginationsTagHelper.cs  PerformerFilterPTagHelper.cs  SortGenreTagHelper.cs
HW_7_MusicPortal/HW_7_MusicPortal/ViewComponents/: LaguageViewComponent.cs
HW_7_MusicPortal/HW_7_MusicPortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HW_7_MusicPortal/HW_7_MusicPortal/Views/Admin/: AddTrack.cshtml  Admin.cshtml  MusicMenegment.cshtml  UserMenegment.cshtml
HW_7_MusicPortal/HW_7_MusicPortal/Views/Home/: Index.cshtml
HW_7_MusicPortal/HW_7_MusicPortal/Views/Loggin/: Loggin.cshtml
HW_7_MusicPortal/HW_7_MusicPortal/Views/Music/: AddGenre.cshtml  AddTrack.cshtml  AditGenre.cshtml  EditGenre.cshtml  EditTrack.cshtml
HW_7_MusicPortal/HW_7_MusicPortal/Views/Registration/: UserRegistration.cshtml
HW_7_MusicPortal/HW_7_MusicPortal/Views/Shared/: _AdminLayOut.cshtml  _Layout.cshtml  _MusicPortalLayOut.cshtml
HW_7_MusicPortal/HW_7_MusicPortal/Views/Shared/Components/Language/: Language.cshtml
HW_7_MusicPortal/HW_7_MusicPortal/Views/User/: UserAddTrack.cshtml
HW_7_MusicPortal/HW_7_MusicPortal/wwwroot/css/: musicPortalMaein.css
HW_7_MusicPortal/HW_7_MusicPortal/wwwroot/css/Portal/: FormTrack.css  MenuPortal.css  admin.css  card-info.css  form-search.css  general.css  genreForm.css  header.css  language.css  logginForm.css  musicManagement.css  registrationForm.css  tegHelperSort.css  viewTrack.css
HW_7_MusicPortal/HW_7_MusicPortal/wwwroot/js/: site.js
HW_7_MusicPortal/MusicPortal.BLL/: MusicPortal.BLL.csproj
Music_Portal_WebApi/: Music_Portal_WebApi.sln
Music_Portal_WebApi/MusicPortal.BLL/: MusicPortal.BLL.csproj
Music_Portal_WebApi/Music_Portal_WebApi/: Music_Portal_WebApi.csproj  Music_Portal_WebApi.http  Program.cs
Music_Portal_WebApi/Music_Portal_WebApi/Controllers/: GenreController.cs  PerformersController.cs  TrackController.cs  UserController.cs
Music_Portal_WebApi/Music_Portal_WebApi/Data/: MusicPortal.db
Music_Portal_WebApi/Music_Portal_WebApi/Properties/: launchSettings.json
Music_Portal_WebApi/Music_Portal_WebApi/Services/: ChangeFileNameService.cs
Music_Portal_WebApi/Music_Portal_WebApi/wwwroot/: index.html
Music_Portal_WebApi/Music_Portal_WebApi/wwwroot/Js/: main.js
Music_Portal_WebApi/Music_Portal_WebApi/wwwroot/Js/modules/: Buttons.js  Pages.js  Request.js
Music_Portal_WebApi/Music_Portal_WebApi/wwwroot/css/: GTPForm.css  button.css  fotter.css  general.css  headerMenu.css  index.css  menu.css  userConfirm.css
Music_Portal_WebApi/Music_Portal_WebApi/wwwroot/css/forms/: FormTrack.css  formGP.css  userForm.css
Music_Portal_WebApi/Music_Portal_WebApi/wwwroot/html/: AddGenre.html  AddPerf.html  AddTrack.html  EditUserForm.html  UserForm.html
Top_10_films/: Top_10_films.sln
Top_10_films/Top_10_films/: Movie.db  Program.cs  Top_10_films.csproj  appsettings.json
Top_10_films/Top_10_films/Controllers/: MoviesController.cs
Top_10_films/Top_10_films/Migrations/: 20240620110905_StartTop10.Designer.cs  20240620110905_StartTop10.cs  MovieContextModelSnapshot.cs
Top_10_films/Top_10_films/Models/: CardMovie.cs  ErrorViewModel.cs  MovieContext.cs
Top_10_films/Top_10_films/Properties/: launchSettings.json
Top_10_films/Top_10_films/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Top_10_films/Top_10_films/Views/Movies/: Index.cshtml
Top_10_films/Top_10_films/Views/Shared/: _Layout.cshtml  _TamplateMovie.cshtml
Top_10_films/Top_10_films/wwwroot/css/: IndexMovies.css
Top_10_films/Top_10_films/wwwroot/css/MoviesCss/: back.css  card.css  head.css
WH_1_weather/: WH_1_weather.sln
WH_1_weather/WH_1_weather/: Program.cs
(+152 files in other folders)
