.start-admin {
    display: grid;
    grid-template-rows:.1fr .2fr;
    height:100%;
}


.info{
    display:flex;
}

.user-view{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    width:100%;
    padding:1%;
}

.user-management{
    margin:2%;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    row-gap:1%;
    
}


.font-settings-admin{

    color:white;
    font-size:1.2em;
    font-weight:500;
}

.heder-board {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: white;
    text-shadow: -4px 1px 1px black;
    font-weight: 1000;
}

.admin-menu {

    box-shadow: 1.5px 2px 2px orange;
    text-shadow: -2px 1px 1px black;
    font-weight:600;
    border-radius:8px;
    font-size:1.5em;
    padding-top:5%;
}



