E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\appsettings.Development.json
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\appsettings.json
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\HW_4_Top_10_CRUD.staticwebassets.runtime.json
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\HW_4_Top_10_CRUD.exe
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\HW_4_Top_10_CRUD.deps.json
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\HW_4_Top_10_CRUD.runtimeconfig.json
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\HW_4_Top_10_CRUD.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\HW_4_Top_10_CRUD.pdb
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\HW_4_Top_10_CRUD.GeneratedMSBuildEditorConfig.editorconfig
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\HW_4_Top_10_CRUD.AssemblyInfoInputs.cache
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\HW_4_Top_10_CRUD.AssemblyInfo.cs
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\HW_4_Top_10_CRUD.csproj.CoreCompileInputs.cache
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\HW_4_Top_10_CRUD.MvcApplicationPartsAssemblyInfo.cache
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\HW_4_Top_10_CRUD.RazorAssemblyInfo.cache
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\HW_4_Top_10_CRUD.RazorAssemblyInfo.cs
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\staticwebassets.build.json
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\staticwebassets.development.json
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\staticwebassets\msbuild.HW_4_Top_10_CRUD.Microsoft.AspNetCore.StaticWebAssets.props
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\staticwebassets\msbuild.build.HW_4_Top_10_CRUD.props
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW_4_Top_10_CRUD.props
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW_4_Top_10_CRUD.props
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\staticwebassets.pack.json
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\scopedcss\bundle\HW_4_Top_10_CRUD.styles.css
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\HW_4_Top_10_CRUD.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\refint\HW_4_Top_10_CRUD.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\HW_4_Top_10_CRUD.pdb
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\HW_4_Top_10_CRUD.genruntimeconfig.cache
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\ref\HW_4_Top_10_CRUD.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\HW_4_Top_10_CRUD.csproj.AssemblyReference.cache
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\obj\Debug\net8.0\HW_4_Top.E89FF53D.Up2Date
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Humanizer.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\System.CodeDom.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\System.Composition.Convention.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\KASHAG\programming\ASPCORE_AJAX\HW_4_Top_10_CRUD\HW_4_Top_10_CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
