<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Music\Test1\**" />
    <Content Remove="wwwroot\Music\Test1\**" />
    <EmbeddedResource Remove="wwwroot\Music\Test1\**" />
    <None Remove="wwwroot\Music\Test1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPortal.BLL\MusicPortal.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MusicPortal.DAL">
      <HintPath>..\..\HW_7_MusicPortal\MusicPortal.DAL\bin\Debug\net8.0\MusicPortal.DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
